LimitacionDeCaracteres/MainWindow.xaml

<Window
    x:Class="LimitacionDeCaracteres.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LimitacionDeCaracteres"
    mc:Ignorable="d"
    Title="Caracteres Limitados"
    Icon="16.ico"
    Height="408.857"
    Width="626">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush
                EndPoint="0.5,1"
                MappingMode="RelativeToBoundingBox"
                StartPoint="0.5,0">
                <GradientStop
                    Color="#FFF3B6B6"
                    Offset="0.4" />
                <GradientStop
                    Color="#FFE45050" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="TextBox1"
            HorizontalAlignment="Left"
                 AcceptsReturn="True"
            Height="318"
            Margin="31,18,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="541"
            MaxLength="140"
            TextChanged="TextBox1_TextChanged" />
        <Label x:Name="Contador_label"
            Content="0"
            HorizontalAlignment="Left"
               Margin="491,341,0,0"
               VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="18"
            Foreground="#FF6E5D5D"
            RenderTransformOrigin="0.5,0.5" />
        <Label
            Content="/140"
            HorizontalAlignment="Left"
            Margin="511,341,0,0"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="18"
            Foreground="#FF6E5D5D" />

    </Grid>
</Window>
